{
  "name": "desafio-automacao",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/accyolefelipe/desafio-automacao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/accyolefelipe/desafio-automacao/issues"
  },
  "homepage": "https://gitlab.com/accyolefelipe/desafio-automacao#readme",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-mochawesome-reporter": "^3.1.0"
  }
}
